[collections]
collections_directory = /home/benjello/data/openfisca/tunisia/collections
# default_collection = /home/benjello/data/openfisca/tunisia/collections/default_collection.json
budget_consommation = /home/benjello/data/openfisca/tunisia/collections/budget_consommation_collection.json
recensement = /home/benjello/data/openfisca/tunisia/collections/recensement_collection.json

[data]
input_directory = /home/benjello/data/tunisie/
output_directory = /home/benjello/data/openfisca/tunisia/output/
tmp_directory = /home/benjello/data/openfisca/tunisia/tmp/
