# Fill in the following options. You may copy this file to config_local.ini
[collections]
collections_directory = None
default_collection = None
erfs = None
logement = None
openfisca = None

[data]
input_directory = None
output_directory = None
tmp_directory = None
